<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/custom_grid_android_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/custom_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_grid_android_image"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/custom_grid_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_grid_title"
        android:layout_centerHorizontal="true"
        android:text="This is description"
        android:textSize="18sp" />
</RelativeLayout>